# Empty values in this file are optional

BASE_URI="https://api.academyruins.com"
ADMIN_KEY="super-secret-value"

DB_USER=server
DB_PASS=password
DB_HOST=localhost
DB_DATABASE=academy_ruins

# Pushover configuration for notifications
USE_PUSHOVER=0
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=

# Backblaze configuration for data dumps
BACKUP_KEY_ID=
BACKUP_APP_KEY=
BACKUP_ENDPOINT=
BACKUP_BUCKET_NAME=
