BASE_URI="https://api.academyruins.com"
ADMIN_KEY="super-secret-value"

DB_USER=server
DB_PASS=password
DB_HOST=localhost
DB_DATABASE=academy_ruins

# Tika configuration (required for parsing MTRs)
USE_TIKA=1
# By default, the parser downloads and locally runs a Tika server as needed (this requires Java)
# Uncomment (and adjust) the following line only if you want to connect to an existing Tika server
# TIKA_URL=http://localhost:9998

# Pushover configuration for notifications
USE_PUSHOVER=0
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=

# Backblaze/S3 configuration for data dumps
BACKUP_KEY_ID=
BACKUP_APP_KEY=
BACKUP_ENDPOINT=
BACKUP_BUCKET_NAME=
